{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "This is web322 Assignment-2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harmish Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
